# 监控哪些搜索引擎( 目前仅支持 baidu|google|so|sogou  多个用 |隔开)
search = baidu|google|so|sogou

# 页数  搜索结果要统计？个结果
result_count = 10
#page_count = 10

# 多少个线程
thread_count = 3

# 结果处理方式 ( 目前仅支持 redis|text|xlsx)
result_method = redis|text|xlsx









