# 监控哪些搜索引擎( 目前仅支持 baidu|google|so|sogou  多个用 |隔开) |google|so|sogou
search = baidu

# 页数  搜索结果要统计？个结果
result_count = 101
#page_count = 10

# 多少个线程
thread_count = 3

# 结果处理方式 ( 目前仅支持 redis|text|xlsx)
result_method = redis|text|xlsx

# 监控的关键词文件路径 (每行一个关键词)
keyword_file = keywrod.conf









