# 监控哪些搜索引擎( 目前仅支持 baidu|google|so|sogou  多个用 |隔开)
search = baidu

# 页数  搜索结果要统计？个结果
result_count = 101
#page_count = 10

# ====== 如果休眠秒数不为0 设置的线程数不起作用 每个监控的搜索引擎开启一个线程 ======
# 同一个搜索引擎 每爬取一个页面休眠？秒  或许设置成 数字区间 ？？
sleep_minute = 0
# 多少个线程
thread_count = 3

# 结果处理方式 ( 目前仅支持 redis|text|xlsx)
result_method = redis|text|xlsx

# 监控的关键词文件路径 (每行一个关键词)
keyword_file = keywrod.conf

# 重试次数 (百度搜索页面或目标站 访问失败后重试)
retry_count = 3

# web端/手机端 选择  目前支持 web|wap 两个选项
terminals = web








